description=Template for Creating http4s Modules

name=artifactId
organization=org.http4s

package=$organization$.$name;format="norm,word"$

project_description=An http4s module

scala_version=2.13.7
other_scala_version=2.12.15
sbt_version=1.5.5
contributorUsername=ChristopherDavenport
contributorName=Christopher Davenport
contributorEmail=chris@christopherdavenport.tech
year=2021

verbatim=.scalafmt.conf .gitignore .github/workflows/ci.yml .github/workflows/clean.yml
