name = quickstart
description = Template using sbt-typelevel
organization = org.http4s
package = $organization$.$name;format="norm,word"$
organization_name = http4s.org

scala_version = 2.13.8
other_scala_version = 3.1.1
sbt_version = 1.6.2
sbt_http4s_org_version = 0.13.1
jdk_version = 8

github_username = rossabaker
contributor_name = Ross A. Baker
contributor_email = ross@rossabaker.com

verbatim = .scalafmt.conf .gitignore .github/workflows/ci.yml .github/workflows/clean.yml LICENSE
